{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PlantApiContext": "Server=LAPTOP-CCCLCHKB;Database=PlantAPI;Trusted_Connection=True;MultipleActiveResultSets=true;User ID=app_PlantAPI;Password=gaxktn4892;",
  }
}